{
  "name": "@ai-native-methodology/drift-validator",
  "version": "0.1.0",
  "description": "Drift validator — single source of truth, dual rendering (.mermaid <-> .json) semantic equivalence checker. Output: oasdiff-style diff list + severity.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "drift-validator": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test test/corpus.test.js",
    "spike": "node src/spike-mermaid-parser.js"
  },
  "dependencies": {
    "@mermaid-js/parser": "^1.1.0"
  },
  "license": "UNLICENSED"
}
