{
  "name": "ai-native-methodology",
  "version": "2.3.2",
  "description": "★ ★ ★ ★ v2.3.2 PATCH — sub-rule `spring41-ibatis2-isomorphic.md` v1.0 → v1.1 minor 갱신 (★ KL-SATD 인용 정정 Korean Language → Keyword-Labeled SQJ 2024 / 3 사내 PoC isomorphic 표 강화 PoC #11 corroboration #3 추가 / 신뢰도 단계 5 강 신설 / §X automation ceiling R1' 신규 + 외부 권위 STRONG 보강 Zhang ICSE 2025 + LongCodeBench arxiv) + DEC 3건 (in-place read 정책 + r1 가설 revisit + sub-rule v1.1 갱신). PoC #11 Day 0.5~1.5 종결 (in-place read 정책 첫 적용 / 3 사내 PoC SQL Inventory 66.7% × 3 robust / R1 가설 반증 finding). v2.3.1 PATCH 보존 (baseline ratchet + tag_type enum). v2.3.0 MINOR FINAL 보존 (Phase 1+2 / ADR-CHAIN-009 + ADR-CHAIN-010). chain harness validated 보존 / schema 변경 ❌ / ADR 신설 ❌ / chain harness 5 요소 변경 ❌.",
  "author": {
    "name": "AIMD",
    "email": "sangcl@smilegate.com"
  },
  "homepage": "https://github.com/rageboom/ai-native-methodology",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "ai-native",
    "methodology",
    "legacy-analysis",
    "spec-extraction",
    "sdlc",
    "chain-harness",
    "claude-code"
  ]
}
