{
  "name": "ai-native-methodology",
  "version": "8.14.4",
  "private": true,
  "type": "module",
  "description": "AI-Native Development Methodology — workspace root (build orchestrator + ★ v2.4 chain harness 16 tools workspace). chain validator 4종 + 기존 6 도구 + spectral-runner + ★ ★ ★ chain-driver (sub-plan-5 / harness 5 요소 enforcement) + ★ characterization-coverage-validator (v2.1.0 phase 4.7 본체 격상) + ★ ★ sql-inventory-validator (v2.2.0 phase 4.8 본체 격상 / ★ v2.3.0-rc1 migration_priority 12번째 컬럼 + ADR-CHAIN-009 / ★ v8.7 rename from sql-inventory-extractor — bin alias 양쪽 보존) + ★ ★ ★ br-cross-consistency-validator (v2.4.0 sub-plan §1 / ADR-CHAIN-011 BR dual representation paradigm) = 단일 npm workspace (★ S1 / dep drift 회피 / 도구별 package.json 독립 유지).",
  "workspaces": [
    "tools/drift-validator",
    "tools/decision-table-validator",
    "tools/formal-spec-link-validator",
    "tools/spectral-runner",
    "tools/static-runner",
    "tools/schema-validator",
    "tools/planning-extraction-validator",
    "tools/chain-coverage-validator",
    "tools/spec-test-link-validator",
    "tools/traceability-matrix-builder",
    "tools/test-impl-pass-validator",
    "tools/chain-driver",
    "tools/characterization-coverage-validator",
    "tools/sql-inventory-validator",
    "tools/findings-aggregator",
    "tools/br-cross-consistency-validator",
    "tools/skill-citation-validator",
    "tools/inflation-lint",
    "tools/code-pointer-validator",
    "tools/graph-integrity-validator"
  ],
  "scripts": {
    "build": "node scripts/build-plugin.js",
    "build:check": "node scripts/build-plugin.js --check",
    "version:check": "node scripts/version-check.js",
    "build:diff-check": "node scripts/build-plugin.js && git diff --exit-code -- .claude-plugin agents skills hooks flows tools templates methodology-spec schemas CHANGELOG.md README.md",
    "test": "npm run test --workspaces --if-present",
    "test:tools": "npm run test --workspaces --if-present",
    "test:chain": "npm run test --workspace=tools/planning-extraction-validator --workspace=tools/chain-coverage-validator --workspace=tools/spec-test-link-validator --workspace=tools/traceability-matrix-builder --workspace=tools/test-impl-pass-validator --workspace=tools/chain-driver",
    "test:release": "node --test scripts/test/release-readiness.test.js",
    "release:check": "node scripts/release-readiness.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ai-native-methodology": "file:"
  }
}
