{
  "mcpServers": {
    "_comment": "MCP servers. (1) AI-Native methodology tools (drift / decision-table / formal-spec-link / schema / spectral / static) = SKILL Bash fallback (src/cli.js) until MCP wrappers written. (2) headroom = DEFAULT-ON companion (LLM context compression / chopratejas/headroom) — ACTIVE whenever headroom is on PATH, UNLESS opted out via CONTEXT_OPS_DISABLE_HEADROOM=1; launcher no-ops when opted out or not-yet-installed. (3) codegraph = DEFAULT-ON structural-search companion (token-saving navigation / colbymchenry/codegraph) — ACTIVE when codegraph is on PATH AND the project is indexed, UNLESS opted out via CONTEXT_OPS_DISABLE_CODEGRAPH=1; launcher no-ops when opted out / not-yet-installed / not-indexed. Both default ON (opt-out); SessionStart hook installs + bootstraps. codegraph = reference-lens/SEARCH only, NEVER gate-injected (DEC-2026-05-28 §4.2); grep stays authoritative valve. DEC-2026-06-15-headroom-companion + plan-codegraph-search-token-saving.",
    "headroom": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/headroom-mcp-launch.js"]
    },
    "codegraph": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/codegraph-mcp-launch.js"]
    }
  }
}
