{
  "name": "@mis-plugins/traceability-matrix-builder",
  "version": "0.1.0",
  "description": "v2.0 cross-cutting builder — UC→BHV→AC→TC→IMPL+commit_hash matrix.json + matrix.md + matrix.mermaid 동시 산출. S5: derived_from + do_not_edit_manually 의무.",
  "type": "module",
  "engines": { "node": ">=18" },
  "bin": { "traceability-matrix-builder": "./src/cli.js" },
  "scripts": { "test": "node --test test/*.test.js" },
  "license": "UNLICENSED"
}
